<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>&ndash;&gt;-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Registration</h2>-->
<!--<form action="register" method="post">-->
<!--    {% csrf_token %}-->
<!--    <input type="text" name="username" placeholder="Enter Your Username"><br>-->
<!--    <input type="text" name="first_name" placeholder="Enter Your First name"><br>-->
<!--    <input type="text" name="last_name" placeholder="Enter Your Last name"><br>-->
<!--    <input type="text" name="email" placeholder="Enter Your Email address"><br>-->
<!--    <input type="password" name="password" placeholder="Enter Your Password"><br>-->
<!--    <input type="password" name="password1" placeholder="Confirm your Password"><br>-->
<!--    <input type="submit"><br>-->
<!--</form>-->
<!--{% for msg in messages %}-->
<!--<h2>{{msg}}</h2>-->
<!--{% endfor %}-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <style>
    {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
}
.wrapper{
  position: relative;
  max-width: 350px;
  width: 90%;
  background: #fff;
  padding: 30px;
  border-radius: 2px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 22px;
  border-radius: 10px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 15px;
}
.wrapper form .input-box{
  height: 45px;
  margin: 6px 0;
}

form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 10px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 8px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration or Sign Up form in HTML CSS | CodingLab </title>
    <link rel="stylesheet" href="#">
   </style>
   </head>
<body>
  <div class="wrapper">
    <h1 align="center">Register Now</h1>
    <form action="register" method="post">
      {% csrf_token %}
      <div class="input-box">
        <input type="text" placeholder="Enter your name" name="username" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter First name" name="first_name" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter Last name" name="last_name" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter your email" name="email" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Create password" name="password" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirm password" name="cpassword" required>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Register Now">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="login">Login now</a></h3>
      </div>
    </form>
  </div>
  {% for msg in messages %}
  <h2>{{msg}}</h2>
  {% endfor %}
</body>
</html>
